# execution/Dockerfile.node (Corrected)
FROM node:18-alpine

# Set working directory where the runner script will live and run from
WORKDIR /usr/src/app

# Create a non-root user and group for security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Create the /sandbox directory where user code/input will be mounted at runtime
# Ensure the appuser owns it so the runner can potentially write temp files if needed (though not currently used)
RUN mkdir /sandbox && chown appuser:appgroup /sandbox

# Copy the runner script from the build context into the image's WORKDIR
# Assumes Dockerfile is run from the project root where 'execution/runner.js' exists
COPY execution/runner.js /usr/src/app/runner.js

# Change ownership of the runner script to the non-root user
RUN chown appuser:appgroup /usr/src/app/runner.js

# Switch to the non-root user
USER appuser

# Set the correct default command to run the node runner
CMD ["node", "runner.js"]