# execution/Dockerfile.python (Corrected)
FROM python:3.10-slim

# Set working directory where the runner script will live and run from
WORKDIR /usr/src/app

# Create a non-root user and group for security
RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser

# Create the /sandbox directory where user code/input will be mounted at runtime
# Ensure the appuser owns it
RUN mkdir /sandbox && chown appuser:appgroup /sandbox

# Optional: Install common packages if user code might need them
# Example: RUN pip install --no-cache-dir numpy pandas

# Copy the runner script from the build context into the image's WORKDIR
# Assumes Dockerfile is run from the project root where 'execution/runner.py' exists
COPY execution/runner.py /usr/src/app/runner.py

# Change ownership of the runner script to the non-root user
RUN chown appuser:appgroup /usr/src/app/runner.py

# Switch to the non-root user
USER appuser

# Set the default command to run the python runner
CMD ["python", "runner.py"]